<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Object/Player/Player.cs">
    <Files>
      <File FileName="Assets/Script/Object/Player/Player.cs" Line="47" Column="5" />
      <File FileName="Assets/Script/Manager/UIManager.cs" Line="18" Column="29" />
      <File FileName="Assets/Script/Manager/GameManager.cs" Line="65" Column="46" />
      <File FileName="Assets/Script/Object/Wall/Wall.cs" Line="35" Column="2" />
      <File FileName="Assets/Script/Mouse/Draw.cs" Line="100" Column="4" />
      <File FileName="Assets/Script/UI/GameMenu.cs" Line="13" Column="37" />
      <File FileName="Assets/Script/UI/GameOver.cs" Line="8" Column="41" />
      <File FileName="Assets/Script/Object/ObjectObstacle/Star.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Object/ObjectObstacle/Destroyer.cs" Line="10" Column="50" />
      <File FileName="Assets/Script/Object/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Object/ObjectObstacle/Diamond.cs" Line="8" Column="26" />
      <File FileName="Assets/Script/Object/Wall/WallMove.cs" Line="9" Column="3" />
      <File FileName="Assets/Script/Object/Wall/WallStar.cs" Line="8" Column="9" />
      <File FileName="Assets/Script/Manager/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Object/ObjectObstacle/Door.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>