<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Mouse/Draw.cs">
    <Files>
      <File FileName="Assets/Script/Object/Player/Player.cs" Line="54" Column="68" />
      <File FileName="Assets/Script/Theme/Style/TearingAwayTheme.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Theme/Style/DarthVederTheme.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Theme/ColorTheme.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Object/ImageTheme/MainBG.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/Starter.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Object/Wall/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Messenger/Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utility/PlayerPrefsUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/Parallax/Tilling.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Mouse/Draw.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>