<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Manager/GameManager.cs">
    <Files>
      <File FileName="Assets/Script/Object/Player/Player.cs" Line="38" Column="25" />
      <File FileName="Assets/Script/Manager/UIManager.cs" Line="29" Column="1" />
      <File FileName="Assets/Script/Manager/GameManager.cs" Line="48" Column="2" />
      <File FileName="Assets/Script/Object/Wall/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Mouse/Draw.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UI/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Object/ObjectObstacle/Star.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Object/ObjectObstacle/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Object/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Object/ObjectObstacle/Diamond.cs" Line="8" Column="31" />
      <File FileName="Assets/Script/Object/Wall/WallMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Object/Wall/WallStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Object/ObjectObstacle/Door.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>